# PaintDotNet.IndirectUI.Fluent

./: PaintDotNet.IndirectUI.Fluent.sln
PaintDotNet.IndirectUI.Fluent/: PaintDotNet.IndirectUI.Fluent.csproj
PaintDotNet.IndirectUI.Fluent/PaintDotNet/IndirectUI/: PropertyControlInfoCollection.cs
PaintDotNet.IndirectUI.Fluent/PaintDotNet/IndirectUI/Extensions/: ControlInfoExtensions.cs  PropertyControlInfoExtensions.cs
PaintDotNet.IndirectUI.Fluent/PaintDotNet/IndirectUI/Xml/: IndirectUIDemo.xml  XmlLayoutUtils.cs
PaintDotNet.IndirectUI.Fluent/PaintDotNet/IndirectUI/Xml/Schema/: IndirectUI.cs  IndirectUI.xsd
PaintDotNet.IndirectUI.Fluent/PaintDotNet/PropertySystem/: FluentPropertyCollection.cs  PropertyEqualityComparer.cs  PropertyName.cs  WeakEventManager.cs
PaintDotNet.IndirectUI.Fluent/PaintDotNet/PropertySystem/Extensions/: PropertyCollectionExtensions.cs  PropertyExtensions.cs
