<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <NoWarn>FodyPackageReference;MSB3277</NoWarn>
    <OutputType>Library</OutputType>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyInfo" Condition="'$(GenerateAssemblyInfo)'=='true' Or '$(GenerateAssemblyInfo)'==''">
    <AssemblyName>PaintDotNet.IndirectUI.Fluent</AssemblyName>
    <AssemblyTitle></AssemblyTitle>
    <Copyright>Copyright © 2025 Osman Tunçelli</Copyright>
    <Company>$(Copyright)</Company>
    <Product>$(AssemblyTitle)</Product>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PdnRoot>C:\Program Files\paint.net</PdnRoot>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Effects.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.PropertySystem">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.PropertySystem.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects.Core">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Effects.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects.Gpu">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Effects.Gpu.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Fundamentals">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Fundamentals.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ObjectModel">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.PropertySystem">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.PropertySystem.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Windows.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Core">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Windows.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Framework">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Windows.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>